Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Thu, 23 Jan 2025 05:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80EA:314815:AE87B:C897F:6791CBAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11239-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608108.028882,VS0,VE602
Vary: Accept-Encoding
X-Fastly-Request-ID: b4544c37aed48cdb8fb0a7e8feff2dd5663d70c4

