Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Thu, 23 Jan 2025 05:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF95:106B63:AF514:C962A:6791CBAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11278-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608107.985405,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fa1a93732dd40ce03e8f2c001defe47aac63378

