Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 23 Jan 2025 05:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 96D4:100BAA:AEFC7:C9117:6791CBAC
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11231-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608112.337142,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 66f6fd4f9a68624ca59d3f4b913880ba8c47f83a

