Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Thu, 23 Jan 2025 05:05:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BC8:378F8F:AD8C7:C7A1D:6791CBAA
Accept-Ranges: bytes
Age: 1
Date: Thu, 23 Jan 2025 04:55:08 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11256-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608108.031240,VS0,VE868
Vary: Accept-Encoding
X-Fastly-Request-ID: ffcce6fc57e39142f4be7438031d7c04a8b077a5

