Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Thu, 23 Jan 2025 05:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9514:100BAA:AEF4B:C9090:6791CBA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11227-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608106.396742,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e3e1a8e62689321c201da0f1e5516558bf2d9d2

