Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Thu, 23 Jan 2025 05:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D45:106B63:AF56C:C9689:6791CBAD
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:10 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11247-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608110.342732,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dd3ccc1a62717e72389e7d93e50be523b71887c

