Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 23 Jan 2025 05:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7924:19E71:AE956:C89F4:6791CBA9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11278-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608106.051307,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: d1594ed935c95098f6a69416e832152c8feaeae4

