Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 23 Jan 2025 05:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C87:2ECF2D:AE7E7:C88BA:6791CBAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11253-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608107.049261,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: ee697b4612c34559f1922702b8454eedf01746a8

