Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 23 Jan 2025 05:05:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91AE:240164:ADD0E:C7DD1:6791CBA7
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11251-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608107.053086,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 03d114364c4a4810f9ea90319db822231065c4ad

