Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 23 Jan 2025 05:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB2F:C8D17:AFF5F:CA023:6791CBA8
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11240-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608106.409844,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: f32887fc119fc625074fc67a391877bc80889517

