Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 23 Jan 2025 05:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 718A:143D25:B06A7:CA720:6791CBAA
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11244-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608107.711099,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: ee11bb83420d21781c2483246519fbc895737031

