Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 23 Jan 2025 05:05:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C87:2ECF2D:AE7DE:C88AE:6791CBA9
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Jan 2025 04:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mel11247-MEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737608106.412496,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d4d1106517b4cebc20a771460643bc4667a9430

